DB_URL=postgres://postgres:password@localhost:5432/helloworld
ENTITY_PATH=dist/**/**/*.entity.{js,ts}
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}